{
  "name": "@freehub/desktop",
  "version": "1.2.0",
  "private": true,
  "description": "Freehub - voz estilo Discord: servidor Socket.IO + WebRTC mesh + desktop.",
  "author": "Brakister <112033842+brakister@users.noreply.github.com>",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "build": "tsc -p tsconfig.main.json && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"tsc -w -p tsconfig.main.json\" \"wait-on dist/main/index.js && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
"dependencies": {
    "electron-updater": "^6.3.9",
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@freehub/shared": "*",
    "@freehub/ui": "*",
    "@freehub/webrtc": "*",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0",
    "zustand": "^5.0.0"
  }
}
